.App {
  text-align: center;
  display: grid;
  grid-template-columns: 20% 1fr;
  grid-template-rows: 100px 1fr;
  grid-template-areas:
    "h h"
    "s c";
    width: 100vw;
    height: 100vh;
}

.header {
  grid-area: h;
  border: 2px double black;

}

.sidebar {
  grid-area: s;
  border: 2px double black;

}
.content {
  grid-area: c;
  border: 2px double black;

}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
